POSTGRES_DB=online_shop_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/online_shop_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password